# sidos

./: README.md  SimpleExample.stp  pom.xml
src/main/java/Painter/: PolygonPainter.java
src/main/java/SchemaTranslation/: SchemaExtractor.java  SchemaTranslator.java  StepExtractor.java
src/main/java/SchemaTranslation/entityHandlers/: Axis3DHandler.java  DefaultEntityHandler.java  FaceHandler.java  SdaiHandler.java  ShapeHandler.java
src/main/java/SchemaTranslation/stepReader/dataStructure/: DefaultTreeElement.java  Node.java  SdaiTreeElement.java  Tree.java
src/main/java/agents/: SchemaAgent.java
src/main/java/algorithms/: Algorithm.java  LineSweep.java  PolygonDOF.java
src/main/java/common/: CommonConstants.java
src/main/java/edu/ohiou/mfgresearch/sidos/: App.java
src/main/java/gui/: AnimationComponent.java  AnimationFrame.java  AnimationPanel.java  SIDOSmain.form  SIDOSmain.java  Session.java  ToolBoxPanel.java
src/main/java/newTestBed/: Display2D.java  NewToolBoxPanel.java  TestBedv2.java
src/main/java/nx/: NXRemoteServer.java  NXRemoteServerImpl.java  NxConnect.java  PolicyFileLocator.java
src/main/java/nx/RemotingExample/: NXClient.java  NXRemoteServer.java  NXRemoteServerImpl.java
src/main/java/sweepAlgorithm/linesweep/: Drawable.java  Event.java  LineSegment.java  SweepLine.java
src/test/java/edu/ohiou/mfgresearch/sidos/: AppTest.java
