<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ohiou.mfgresearch</groupId>
	<artifactId>sidos</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sidos</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>MavenRepoTest</id>
			<name>MavenRepoTest</name>
			<url>file://C:\Users\sarkara1\git\MavenRepoTest\</url>
			<!-- <url>file://C:\Users\rg492318\Documents\GitHub\MavenRepoTest\</url> -->
		</repository>
		<repository>
			<id>tilab</id>
			<url>http://jade.tilab.com/maven/</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpen</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenRemote</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenRun</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenUF</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenUFRemote</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenUFRun</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenUI</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenUIRemote</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.siemens</groupId>
			<artifactId>NXOpenUIRun</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.ohiou.mfgresearch</groupId>
			<artifactId>labimp.basis</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.ohiou.mfgresearch</groupId>
			<artifactId>labimp.extend</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-runtime</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-runtime-javadoc</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-doc</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-express</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-extendedDictionary</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-lib</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-mappingUtils</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-release</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-tools</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-xim-full</artifactId>
			<version>1.130.2</version>
		</dependency>
		<dependency>
			<groupId>jsdai</groupId>
			<artifactId>jsdai-xim-util</artifactId>
			<version>1.130.2</version>
		</dependency>
	</dependencies>
</project>
